# GeoTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geotask/data/: Utils.kt
app/src/main/java/com/example/geotask/data/DataSource/: RemoteDataSource.kt
app/src/main/java/com/example/geotask/data/api/: Service.kt  retrofit.kt
app/src/main/java/com/example/geotask/data/di/: NetworkModule.kt
app/src/main/java/com/example/geotask/data/mappers/: FromDataToDomainMapper.kt
app/src/main/java/com/example/geotask/data/model/: PathCoordinatesResponse.kt  PlaceDetailsResponse.kt  PredictionsResponse.kt
app/src/main/java/com/example/geotask/data/repositoryImpl/: PlaceRepositoryImpl.kt
app/src/main/java/com/example/geotask/domain/entity/: Location.kt  PlaceName.kt  RouteDetails.kt
app/src/main/java/com/example/geotask/domain/repository/: PlaceRepository.kt
app/src/main/java/com/example/geotask/domain/useCase/: GetPathCoordinatesUseCase.kt  GetPlaceDetailsUseCase.kt  GetPlaceNamePredictsUseCase.kt
app/src/main/java/com/example/geotask/presentation/: App.kt  MainActivity.kt  PassDataBetweenFragmentsViewModel.kt
app/src/main/java/com/example/geotask/presentation/routeBuilding/: RouteBuildingFragment.kt  RouteBuildingViewModel.kt
app/src/main/java/com/example/geotask/presentation/selectionWaypoints/: PlacePredictionArrayAdapter.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/geotask/presentation/selectionWaypoints/endPoint/: EndPointFragment.kt  EndPointViewModel.kt
app/src/main/java/com/example/geotask/presentation/selectionWaypoints/startPoint/: StartPointFragment.kt  StartPointViewModel.kt
app/src/main/res/drawable/: border.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_end_point.xml  fragment_route_building.xml  fragment_start_point.xml  fragment_view_pager.xml  item.xml
app/src/main/res/layout-land/: fragment_end_point.xml  fragment_start_point.xml  fragment_view_pager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
