<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewPagerFragment">
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.geotask.presentation.selectionWaypoints.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_routeBuildingFragment"
            app:destination="@id/routeBuildingFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeBuildingFragment"
        android:name="com.example.geotask.presentation.routeBuilding.RouteBuildingFragment"
        android:label="fragment_route_building"
        tools:layout="@layout/fragment_route_building">
        <action
            android:id="@+id/action_routeBuildingFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />

    </fragment>
</navigation>